{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "built/",
        "sourceMap": true,
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ],
    "files": [
        "typings/index.d.ts",
        "index.ts",
        "app/utils/Tile.ts",
        "app/utils/GlobalMercator.ts",
        "app/utils/GeoJSON.ts",
        "test/test_geojson.ts",
        "test/test_global_mercator.ts",
        "app/models/sequelize/Images.ts",
        "app/models/sequelize/index.ts",
        "app/models/sequelize/Map.ts",
        "app/models/sequelize/Metadata.ts",
        "app/models/sequelize/Log.ts",
        "app/models/sequelize/Tiles.ts",
        "app/models/mongoose/Images.ts",
        "app/models/mongoose/index.ts",
        "app/models/mongoose/Log.ts",
        "app/models/mongoose/Map.ts",
        "app/models/mongoose/Metadata.ts",
        "app/models/mongoose/Tiles.ts",
        "app/routes/api.ts",
        "app/routes/index.ts",
        "app/cluster.ts",
        "app/config.ts",
        "app/server.ts"
    ]
}
