{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../built/local/tsc.js",
        "sourceMap": true,
        "noEmitOnError": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "wwwroot"
    ],
    "files": [
        "typings/index.d.ts",
        "test/globals.ts",
        "app/utils/Tile.ts",
        "app/utils/GlobalMercator.ts",
        "app/utils/GeoJSON.ts"
    ]
}
